{
  "name": "ebhs-js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "js-export-excel": "^1.1.4",
    "vue": "^3.2.37",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@unocss/preset-attributify": "^0.45.22",
    "@unocss/preset-icons": "^0.45.22",
    "@unocss/preset-uno": "^0.45.22",
    "@vitejs/plugin-vue": "^3.1.0",
    "moment": "^2.29.4",
    "naive-ui": "^2.33.3",
    "node-sass": "^7.0.3",
    "sass": "^1.54.9",
    "sass-loader": "^13.0.2",
    "unocss": "^0.45.22",
    "vite": "^3.1.0"
  }
}
